# DETOX

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screentime/: MainActivity.kt
app/src/main/java/com/example/screentime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/screentimetracker/: MainActivity.kt
app/src/main/java/com/example/screentimetracker/data/: ScreenTimeLimit.kt  WalletState.kt
app/src/main/java/com/example/screentimetracker/ui/screens/: AppUsageScreen.kt  HomeScreen.kt  PermissionScreen.kt  SplashScreen.kt  StakeScreen.kt  WalletScreen.kt
app/src/main/java/com/example/screentimetracker/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/screentimetracker/utils/: UsageStatsUtil.kt
app/src/main/java/com/example/screentimetracker/viewmodels/: WalletViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
